VITE_GOOGLE_CLIENT_ID='316103784145-2ee8hb41489tka3vqqgqqat30qujlh9f.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='https://server-manager.onrender.com/auth/google'
URL_SERVER='https://server-manager.onrender.com'