VITE_GOOGLE_CLIENT_ID='1068963970841-eg83uh7ehi76emba0ac64am6ql04q243.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='https://server-manager.onrender.com/auth/google'
URL_SERVER='https://server-manager.onrender.com'